call pathogen#infect()
syntax on
filetype plugin indent on

set nocompatible
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces
set expandtab                   " use spaces, not tabs
set backspace=indent,eol,start  " backspace through everything in insert mode

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set number                      " show line numbers

set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Enable mouse
set mouse=a

" use comma as <Leader> key instead of backslash
let mapleader=","

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" easier navigation between buffers
nnoremap <leader><leader> <c-^>

" shortcut to NERDTree
nnoremap <leader>n :NERDTree<cr>

" shortcut to Gundo
nnoremap <c-a> :GundoToggle

" Python specific options
au FileType py set autoindent
au FileType py set smartindent
au FileType py set textwidth=79 " PEP-8 Friendly

" where to find Pydiction
let g:pydiction_location = '~/.vim/bundle/Pydiction/complete-dict'
