call pathogen#infect()
syntax on
filetype plugin indent on

set nocompatible
syntax enable
set encoding=utf-8
set showcmd                     " display incomplete commands

"" Whitespace
"set nowrap                      " don't wrap lines
set tabstop=4
set shiftwidth=4                " a tab is four spaces
set expandtab                   " use spaces, not tabs
set backspace=indent,eol,start  " backspace through everything in insert mode

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set number                      " show line numbers

set background=dark
let g:solarized_termcolors=256
colorscheme solarized

" Enable mouse
set mouse=a

" Use :w!! to write file as sudo
cmap w!! %!sudo tee > /dev/null %

" use comma as <Leader> key instead of backslash
let mapleader=","

" Disable up/down/left/right arrow keys
" to force use of hjkl keys. Learn monkey!
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" easier navigation between buffers
nnoremap <leader><leader> <c-^>

" shortcut to NERDTree
" nnoremap <leader>n :NERDTree<cr>

" shortcut to Gundo
nnoremap <c-a> :GundoToggle

" Python specific options
au FileType py set autoindent
au FileType py set smartindent
au FileType py set textwidth=79 " PEP-8 Friendly

" where to find Pydiction
"let g:pydiction_location = '~/.vim/bundle/Pydiction/complete-dict'

" fancy statusline
set statusline=%F%m%r%h%w
set statusline+=%=
set statusline+=TYPE:%Y\
" Syntastic plugin
set statusline+=%{SyntasticStatuslineFlag()}\
set statusline+=ASCII:\%03.3b\
set statusline+=HEX:\%02.2B\
set statusline+=L:%05l/%L\
set statusline+=%p%%\
set laststatus=2

" Disable network history
let g:netrw_dirhistmax = 0
